Django setup:
    django-admin startproject <project-name>

    if in any case it fails try:
        python -m django startproject <name>


to create new django app within directory:
    python manage.py startapp <name>
        1. then add the "<name>" into the settings .py in <project-name> directory
        2. also add DRF with "rest_framework"

migrations:
    1. python manage.py makemigrations
    2. python manage.py migrate

creating new admin:
    1. python manage.py createsuperuser

to run/test python api:
    python manage.py runserver

to create a graph model of present tables:
    ./manage.py graph_models api > <file>

notes:
    apps - ways to separate different logics (the api directory in this project's case)
    models - where we define different db models (models.py)
    serializers - takes models and converts it into json compatible data (serializers.py)
    view - utilizes model and serializers
    object relational mapping - maps a python object to a database instance
    generics - contains generic views used to update/delete etc. any model
    urls - defining a root or url to access the view
    migrations - using the django ORM to automatically create correct sql tables in the database



api/users/
    {
        "user_id": "uid00125",
        "user_name": "admin",
        "first_name": "admin",
        "last_name": "admin",
        "user_email": "admin@gmail.com",
        "user_phone": "012346789432",
        "user_address": "Poblacion Kabacan, Cotabato",
        "role": "admin",
        "created_at": "2025-07-03T14:09:51.986635+08:00",
        "updated_at": "2025-07-03T14:17:17.076130+08:00",
        "is_active": true,
        "is_deleted": false,
        "is_admin": true,
        "is_superuser": true
    },
    {
        "user_id": "uid00325",
        "user_name": "EJ",
        "first_name": "EJ faye",
        "last_name": "Dulay",
        "user_email": "ej@gmail.com",
        "user_phone": "012346789432",
        "user_address": "Poblacion Kabacan, Cotabato",
        "role": "customer",
        "created_at": "2025-07-03T14:45:13.675885+08:00",
        "updated_at": "2025-07-03T14:45:13.675899+08:00",
        "is_active": true,
        "is_deleted": false,
        "is_admin": false,
        "is_superuser": false
    }   

api/auth/login/
{
    "user_email": "admin@gmail.com",
    "password": "admin"
}


api/products/
{
    "seller_id": "sid00125",
    "product_name": "Fresh Tomatoes",
    "product_price": 99.99,
    "product_brief_description": "Fresh farm tomatoes",
    "product_full_description": "Organically grown fresh tomatoes from our local farm",
    "product_discountedPrice": 79.99,
    "product_sku": "TOM001",
    "product_status": "FRESH",
    "product_location": "Farm Location",
    "sub_category_id": "subid00125",
    "weight": 1.5,
    "quantity": 100,
    "post_date": "2024-03-20T10:00:00Z",
    "harvest_date": "2024-03-20T10:00:00Z",
    "is_active": true,
    "offer_start_date": "2024-03-20T10:00:00Z",
    "offer_end_date": "2024-03-27T10:00:00Z"
}